<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="  application.Maincontroller">
	<top>
		<MenuBar prefHeight="63.0" prefWidth="916.0" style="-fx-background-color: #00BFFF; -fx-padding: 0 0 0 10; -fx-border-color: black;" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" style="-fx-background-color: none; -fx-font-size: 35; -fx-font-weight: bold;" text="LES CATEGORIES  " />
            <Menu mnemonicParsing="false" style="-fx-padding: 18 20 0 500;">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="35" wrappingWidth="36.99273681640625">
                     <font>
                        <Font size="71.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
            </Menu>
			</menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
		</MenuBar>
	</top>
	<bottom>
		<MenuBar prefHeight="45.0" prefWidth="916.0" style="-fx-background-color: #00BFFF;" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" style="-fx-background-color: none; -fx-font-size: 20; -fx-padding: 7 0 0 230;" text="Tout droit réservés à OKTA | Copyright 2022" />
			</menus>
		</MenuBar>
	</bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="164.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-padding: 100;" text="HIGH-TECH">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="235.0" fitWidth="305.0" layoutX="90.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@hightech-removebg-preview.png" />
               </image></ImageView>
            <ImageView fitHeight="222.0" fitWidth="305.0" layoutX="516.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@20180228_170750_thinkstockphotos-513631128ok-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="528.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-padding: 100; -fx-cursor: pointer;" text="ÉLECTROMÉNAGER">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="235.0" fitWidth="305.0" layoutX="90.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@kisspng-paper-stationery-office-supplies-adhesive-tape-ret-5afed931c414b1.6601903815266511858032.png" />
               </image>
            </ImageView>
            <Text layoutX="164.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-padding: 100;" text="PAPETERIE">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="161.0" fitWidth="323.0" layoutX="516.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@portant-coudre-vetements-ecologie2-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="605.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-padding: 100;" text="VETÊMENT">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
	</BorderPane>
